     <div class="gride-itm row">
        <div class="background container">
        <div class="div_left col-lg-5">
            <h3 class="breadcrumb">Access Denied</h3>
        </div>
        </div>
    </div>

       <!-- Page Content -->
    <div class="container wrapper">      
        <!-- Page Heading/Breadcrumbs -->
        <div  class="row"></div>

            <section class="form-cnt">
            <div class="messages"></div>

            <div class="controls col-md-8 col-md-offset-2">
            <div class="row">
            <div class="col-md-12">
            <h4>Access Denied</h4> 
            <p>You don't have permission to view this page</p>   
            </div>
            </div>
            </div>
            </section>
       
      </div>






